# BranchFilters

./: pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/projects/: _Self.kts
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
